server.port=8080

spring.application.name=digital-identity
# Configuración de la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:32768/db_store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Secret Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000

#Configuracion para formmato de fecha

spring.jackson.date-format=dd-MM-yyyy
